# snagit

./: .babelrc  .firebaserc  .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: ._google-services.json  BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eamon/snag/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/snag/snag/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: CameraNavigator.js  CameraScreenNavigator.js  CustomTabView.js  InitiateRent.js  InitiateRent.js.bak  LoginNavigator.js  LoginScreenNavigator.js  RentNavigator.js  RentScreenNavigator.js  RespondToInquiry.js
functions/: index.js  package-lock.json  package.json  serviceAccountKey.json
ios/: ._GoogleService-Info.plist  ._Podfile  ._snagit.xcodeproj  ._snagit.xcworkspace  GoogleService-Info.plist  Podfile
ios/snag/: AppDelegate.m  Info.plist
ios/snag.xcodeproj/: project.pbxproj
ios/snag.xcodeproj/xcshareddata/xcschemes/: snag-tvOS.xcscheme  snag.xcscheme
ios/snag.xcworkspace/: contents.xcworkspacedata
ios/snag/Base.lproj/: LaunchScreen.xib
ios/snagTests/: snagTests.m
ios/snagit/: ._AppDelegate.h  ._AppDelegate.m  ._Info.plist  ._main.m  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/snagit.xcodeproj/: project.pbxproj
ios/snagit.xcodeproj/xcshareddata/xcschemes/: snag.xcscheme
ios/snagit.xcworkspace/: contents.xcworkspacedata
ios/snagit/Base.lproj/: LaunchScreen.xib
pages/: CameraScreen.js  HomeScreen.js  LoginScreen.js  OtherUserProfileScreen.js  ProfileScreen.js  RentScreen.js  RentableScreen.js
services/: NavigationService.js
